<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <script type="module" src="main.js"></script>
  <script src="https://kit.fontawesome.com/da482cdeb9.js" crossorigin="anonymous"></script>
  <title>Soon's Library</title>
</head>
<body>
  <div id="home">
    <header>
      <div class="title">
        <h1><i class="fa-sharp fa-solid fa-mango"></i><span>MANGO</span>TOON</h1>
      </div>
      <nav class="nav-bar">
        <ul class="catagory">
          <li class="sub-category"><a href="src/novel.html">웹소설</a></li>
          <li class="sub-category"><a href="">웹툰</a></li>
          <li class="sub-category"><a href="">이북</a></li>
          <li class="sub-category"><a href="">커뮤니티</a></li>
          <li class="sub-category"><a href="">이벤트</a></li>
        </ul>
        <div class="search-bar">
          <input type="search" placeholder="키워드를 검색하세요.">
          <input type="submit" value="검색">
        </div>
      </nav>
    </header>
    <main class="container">
      <div>
        <h2 class="section-title event-title">이벤트</h2>
        <div class="event-slide">
          <div class="event-banner">
            <div class="slide-container">
              <img class="slide-item" src="./img/event/까마귀는 반짝이는 것을 좋아해.jpg" alt="까마귀는 반짝이는 것을 좋아해.">
              <img class="slide-item" src="./img/event/늑대지만 해치지 않아요.jpg" alt="늑대지만 해치지 않아요.">
              <img class="slide-item" src="./img/event/우리 같이 살아요.jpg" alt="우리 같이 살아요.">
              <img class="slide-item" src="./img/event/호랑이님의 딸이 되었습니다.jpg" alt="호랑이님의 딸이 되었습니다.">
              <img class="slide-item" src="./img/event/로맨스는 없다.jpg" alt="로맨스는 없다.">
              <img class="slide-item" src="./img/event/괴물 저택의 도련님을 지키는 방법.jpg" alt="괴물 저택의 도련님을 지키는 방법.">
            </div>
          </div>
          <button class="prev"><i class="fa-solid fa-chevron-left"></i></button>
          <button class="next"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
      </div>
      <!-- 카테고리 컴포넌트 구현 -->
    </main>
    <footer>
      <h2 class="hide-text">회사정보</h2>
      <div class="corp">
        <div class="corp-service">
          <h3>서비스</h3>
          <ul class="corp-list">
            <li>서비스 가이드</li>
            <li>제휴카드</li>
            <li>콘텐츠 제공 문의</li>
            <li>사업 제휴 문의</li>
            <li>회사 소개</li>
            <li>인재채용</li>
          </ul>
        </div>
        <div class="corp-info">
          <h3>(주)순책방</h3>
          <div>
            <ul class="corp-list">
              <li>이용약관</li>
              <li>개인정보처리방침</li>
              <li>청소년보호정책</li>
              <li>웹툰 고객센터</li>
              <li>광고/사업문의</li>
            </ul>
          </div>
        </div>
        <div class="corp-sns">
          <h3>SNS</h3>
          <!-- <ul class="corp-list corp-sns">
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href=""><i class="fa-regular fa-envelope"></i></a></li>
          </ul> -->
          <div class="sns">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-regular fa-envelope"></i></a>
          </div>
        </div>
      </div>
      <p class="corp-copyright">본 사이트에 등록된 콘텐츠는 사이트 및 원 저작권자에 권리가 있는 콘텐츠이며, 무단 복제/전송/수정/배포는 법적 처벌을 받을 수 있습니다.</p>
      <p class="corp-copyright">©SOON Corp.</p>
    </footer>
  </div>
  
</body>
</html>